Algoritmo "semnome"

Var

   nome1, nome2 : caractere
   idade1, idade2 : inteiro
   idadeMedia : real

Inicio

   escreval("Pessoa 1")
   escreva("Digite seu nome: ")
   leia(nome1)
   escreva("Digite sua idade: ")
   leia(idade1)
   escreval
   escreval("Pessoa 2")
   escreva("Digite seu nome: ")
   leia(nome2)
   escreva("Digite sua idade: ")
   leia(idade2)

   idadeMedia <- (idade1 + idade2) / 2
   
   escreval("A idade média de Maria e Joao é: ", idadeMedia)
   
   


Fimalgoritmo