Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

Var

     x, a : inteiro

Inicio


   escreva("DIgite um número inteiro")
   leia(x)

   enquanto x <> 0 faca
    se x = 4 entao
       a <- x + 6 + 8 + 10 + 12
       escreva("SOMA =", a)
    fimse
   fimenquanto

   enquanto x <> 0 faca
   escreva("DIgite um número inteiro")
   leia(x)
    se x = 12 entao
       a <- x + 14 + 16 + 18 + 20
       escreva("SOMA =", a)
    fimse
   fimenquanto



Fimalgoritmo