Algoritmo "Reconhecimento de dados"

Var

   idade : inteiro
   nome, status, tempoDeTrabalho : caracter
   salario : real

Inicio

   idade <- 21
   nome <- "Matheus Alves Macedo"
   salario <- 1320.00
   tempoDeTrabalho <- "2 Meses"
   status <- "Não aguenta mais"
   
   escreval("Digite seu nome: ")
   leia(nome)
   escreval
   escreval("idade: ", idade)
   escreval
   escreval("Digite seu salário: ", salario:8:2)
   escreval
   escreval("Digite seu tempo de trabalho: ", tempoDeTrabalho)
   escreval
   escreval("Qual seu status na empresa? ", status)


Fimalgoritmo