Algoritmo "semnome"

Var

   x : inteiro
   dia : caractere


Inicio



  leia(x)
  escolha x

    caso 1
       dia <- "DOmingo"
    caso 2
       dia <- "Segunda-feira"
    caso 3
       dia <- "Tercça-feira"
    caso 4
       dia <- "Quarta-feira"
    caso 5
       dia <- "Quinta-feira"
    caso 6
       dia <- "Sexta-feira"
    caso 7
       dia <- "Sábado"
    outrocaso
       dia <- "Invalido"
    fimescolha

     escreval("Dia da semana: ", dia)



Fimalgoritmo